Repository: mobillium/iOS-Guidelines
Catalog: SampleProjectSwiftUI/Core/LocalizationKit/Sources/Resources/*.lproj/General.strings
Languages: ar, de, es, fr, ja

# General.login
source: Giriş Yap
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン

# General.register
source: Üye Ol
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
ja: サインアップ

# General.comment
source: Yorum
ar: تعليق
de: Kommentar
es: Comentar
fr: Commentaire
ja: コメント

# General.like
source: Beğeni
ar: إعجاب
de: Gefällt mir
es: Me gusta
fr: J'aime
ja: いいね

# General.follow
source: Takip Et
ar: متابعة
de: Folgen
es: Seguir
fr: Suivre
ja: フォロー

# General.following
source: Takip Ediliyor
ar: أتابع
de: Folge ich
es: Siguiendo
fr: Abonné
ja: フォロー中

# General.recipeIngredients
source: Malzemeler
ar: المكونات
de: Zutaten
es: Ingredientes
fr: Ingrédients
ja: 材料

# General.recipeSteps
source: Yapılışı
ar: طريقة التحضير
de: Zubereitung
es: Instrucciones
fr: Préparation
ja: 作り方

# General.addComment
source: Yorum Ekle
ar: أضف تعليقاً
de: Kommentar hinzufügen
es: Añadir comentario
fr: Ajouter un commentaire
ja: コメントを追加

# General.comments
source: Yorumlar
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
ja: コメント

# General.giveUp
source: Vazgeç
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル

# General.recipe
source: Tarif
ar: وصفة
de: Rezept
es: Receta
fr: Recette
ja: レシピ

# General.follower
source: Takipçi
ar: متابع
de: Follower
es: Seguidor
fr: Abonné
ja: フォロワー
